PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=model/llama-2-7b-chat.ggmlv3.q4_0.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=4
TARGET_SOURCE_CHUNKS=2


MODEL_PATH1=model/ggml-model-gpt4all-falcon-q4_0.bin


